<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Wazobia Academy</title>
</head>
<body>
    <header class="primary-header">
      
            <div class="upper-header bg-dark">
                <div class="container flex">
                    <div class="header-contact fs-300 flex text-white">
                        <a  href="mailto:coordinator@wazobia.academy"><i class="far fa-envelope"></i>coordinator@wazobia.academy</a>

                        <a  href="tel:09088975611""><i class="fas fa-phone"></i>  0908 897 5611</a>                   
                    </div>
                    <div class="header-social-login text-white fs-300 flex">
                        <div class="follow flex">
                            <p>Follow us :</p>
                            <a href="https://www.facebook.com/academywazobia" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/wazobiaacademy/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/wazobia-academy/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                        <div>
                            <a style= "border-radius: 50px" class="btn btn-accent btn-accent--alt" href="authentication.html">Login / SignUp</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-header">
                <div class="container flex">
                    <div class="site-logo">
                        <a href="index.html"><img src="images/wacademy-logo.png" alt=""></a>
                    </div>
                    <button class="mobile-nav-toggle" aria-controls="primary-navigation"></button>
                    <nav>
                        <ul role="list" class="primary-navigation flex">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="course.html">Courses</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="my-account.html">My Account</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="nav-icons flex">
                        <i class="fas fa-search"></i>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>
       
    </header>

    <main>

        <!-- Page Header -->
        <section class="page-header flex">
            <div class="container">
                <h2>About Us</h2>
            </div>
        </section>

        <section class="about-page section--py">
            <div class="container flow" style="--flow-space: 5rem">
                <div class="about-page__content flex">
                    <div class="about__header flow" style="--flow-space: 1rem">
                        <h1 class="fs-600">Welcome to Wazobia Academy</h1>

                        <p>Wazobia Academy is an innovative, accessible, and professional online training institution for individuals with a keen interest in audiovisuals, cultural, and media professions.</p>

                        <p>Birthed by leading media conglomerates Globe Broadcasting and Wazobia Max Media Limited, operators of Wazobia FM, Cool FM, Nigeria Info FM, Wazobia TV, and Wazobia Max TV. The training institution aims to equip learners with the right skills and technical knowledge to deliver optimum quality in skilled professions within the creative industry. </p>
                    </div>
                    <div class="about__img">
                        <img src="images/about-img.jpeg" alt="">
                    </div>
                </div>
                
                <div class="about-page__content flex">
                    <div class="about__img">
                        <img src="images/14.jpg" alt="">
                    </div>
                    <div class="about__header flow" style="--flow-space: 1rem">
                        <p>We recognize the vast talents among the African youth population and have created an enabling environment where new filmmakers, media practitioners, entrepreneurs in the cultural and creative industries have access to every knowledge, training, and support they need to realize their artistic vision. 
                        </p>

                        <p>Wazobia Academy leverages existing partnerships, professional relationships with local and international brands, and global experts across varying industries to deliver world-class training that helps learners measure up to global standards in every area of their crafts.  </p>

                        <p>Access to this training is seamless as it is available online/virtual. Learners can easily subscribe and take classes from the comfort of their homes or any location at a very minimal fee. The Basics and Advanced classes comprising well thought out curriculum are delivered by an extraordinary collection of practicing and consulting professionals in the various industries who are consistently up to date with the constantly changing practices.  </p>
                    </div>
                   
                </div>
            </div>
        </section>
         
        <section class="com-video section--py">
            <div class="container flex">
                <div class="flow">
                    <h2 class="fs-600">Start Growing With Community</h2>
                    <p>Watch Us</p>
                </div>
                <div class="com-video__img flex">      
                    <a href="https://www.youtube.com/watch?v=vK2NoOoqyRo"><img src="images/play-button.png" alt="" target="_self"></a>
                </div>
            </div>
        </section>

        <!-- Affordable Section -->
        <section class="affordable flex">
            <div class="container flex">
                <div class="affordable__box text-white">
                    <h2>Enjoy <span class="text-accent">Affordable Training</span>  For Creative Professionals</h2>
                </div>
                <div class="affordable__box affordable__btn ">
                    <a href="#" class="btn btn-accent">Contact Us</a>
                </div>
            </div>
        </section>

        
         <!-- Testimonial Section -->
       <section class="testimonial section--py">
        <div class="container flex">
            <div class="section-title">
                <h2 class="text-dark">What People say about Us</h2>
            </div>
            <div class="testimonial__list flex">

                <div class="testimonial__box flow">
                   <p>Wazobia academy is one of the best, They are good in their field 
                    Please register with wazobia academy</p>
                    <div class="testimonial__client  flex">
                        <img src="images/male.png" alt="">
                        <div>
                            <h4 class="fs-300">Hope Omoruyi</h4>
                            <p class="fs-200">Screen Writer</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial__box flow">
                   <p>Wazobia academy is one of the best, They are good in their field 
                    Please register with wazobia academy</p>
                    <div class="testimonial__client  flex">
                        <img src="images/female.png" alt="">
                        <div>
                            <h4 class="fs-300">Hope Omoruyi</h4>
                            <p class="fs-200">Screen Writer</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial__box flow">
                   <p>Wazobia academy is one of the best, They are good in their field 
                    Please register with wazobia academy</p>
                    <div class="testimonial__client  flex">
                        <img src="images/male.png" alt="">
                        <div>
                            <h4 class="fs-300">Hope Omoruyi</h4>
                            <p class="fs-200">Screen Writer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>

         <!-- Partners Section -->
       <section class="partners section--py">
        <div class="container flex">
            <div class="section-title">
                <h2>Our Partners</h2>
            </div>
            <div class="partners__list flex">
                <img src="images/WE ENT color..png" alt="">
                <img src="images/FLNLogo.png" alt="">
                <img style="width: 110px" src="images/LafaaacLogo.png" alt="">
                <img src="images/logoAmb-Nigeěria.jpg" alt="">
            </div>
        </div>
       </section>  

    </main>


    <footer class="main-footer ">
        <div class="container  flex">

           <div class="footer__col text-white flex">

               <img class="site-logo" src="images/wacademy-logo.png" alt="">

               <div class="footer__address flex fs-300">
                <i class="fas fa-map-marker-alt"></i>
                <p>267A Etim Inyang Crescent<br>
                    Victoria Island,<br> 
                    Lagos.</p>
               </div>
           </div>

           <div class="footer__col text-white flex">
               <h3>Quick Links</h3>
               <ul class="fs-300 footer__links flex" role="list">
                <li><a href="#">Courses</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Partners</a></li>
            </ul>
           </div>

           <div class="footer__col text-white flex">
               <h3>Contact</h3>
                <div class="footer__contact flex fs-300">
                    <a href="mailto:coordinator@wazobia.academy"><i class="far fa-envelope"></i>coordinator@wazobia.academy</a>

                    <a href="tel:09088975611"><i class="fas fa-phone"</i></i>  0908 897 5611</a>
                </div> 
           </div>

           <div class="footer__col text-white flex">
               <h3>Socials</h3>
                <div class="footer__socials flex">
                    <a href="https://www.facebook.com/academywazobia" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/wazobiaacademy/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/wazobia-academy/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
           </div>
        </div>
        <div class="footer__copyright text-white fs-200" style="text-align: center">
            <p>© 2021 By Wazobia Academy</p>
        </div>
    </footer>


    <script src="index.js"></script>
</body>
</html>